<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1E9E92F5-58B0-4831-B679-1B0E30EBB061}" Label="" LastModificationDate="1426731687" Name="BookingSystem" Objects="23" Symbols="3" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>1E9E92F5-58B0-4831-B679-1B0E30EBB061</a:ObjectID>
<a:Name>BookingSystem</a:Name>
<a:Code>BookingSystem</a:Code>
<a:CreationDate>1424571971</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426731607</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>017D9A3B-3288-4259-9FEB-E463149C17CC</a:ObjectID>
<a:CreationDate>1425856968</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1425856968</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>090D2243-44C2-4834-9237-B542BEA485BF</a:ObjectID>
<a:CreationDate>1425861307</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1425861307</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>560246A1-426E-44C0-B6C2-CE705E0E4015</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1424572002</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426731596</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Conceptual Data Model/Modelo E-R.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>DCAA0F4B-C8B3-4553-A1D0-7E9887D957D0</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>C51C68EF-16EE-4E67-8CD5-914313BCFA7E</a:ObjectID>
<a:Name>LogicalDataModel</a:Name>
<a:Code>LOGICALDATAMODEL</a:Code>
<a:CreationDate>1425856968</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426731704</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Logical Data Model/Logical data-model.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>80BC7475-7D3E-4BCD-8780-00C388F89513</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>6D9A598D-9E11-425D-B8AD-5D8D768EA427</a:ObjectID>
<a:Name>PhysicalDataModel</a:Name>
<a:Code>PHYSICALDATAMODEL</a:Code>
<a:CreationDate>1425861307</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426731704</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Physical Data Model/Physical data-model.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>A01178D4-A113-4333-8EBF-BD08A0C3C01E</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>