<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{218F21B4-4CF6-438A-AECB-3D2069779B01}" Label="" LastModificationDate="1426992594" Legacy="1" ModuleID="GLM" Name="UDB Format" Objects="44" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>218F21B4-4CF6-438A-AECB-3D2069779B01</a:ObjectID>
<a:Name>UDB Format</a:Name>
<a:Code>UDB Format</a:Code>
<a:CreationDate>1426992406</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992406</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>39603576-1E66-4E5F-B369-F370EB28E5B7</a:ObjectID>
<a:CreationDate>1426992405</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992405</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>F5A6FCD9-0634-4915-BA77-2C1726666398</a:ObjectID>
<a:CreationDate>1426992405</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992405</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>529A73C6-6AD9-49A8-8643-9E8852A26A55</a:ObjectID>
<a:Name>UDB Format</a:Name>
<a:CreationDate>1426992405</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992405</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>GLM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21590, 27940)</a:ReportTemplate.PaperSize>
<a:PaperFormat>1</a:PaperFormat>
<c:Items>
<o:TableOfContentsReportItem Id="o6">
<a:ObjectID>80FC3375-98F5-4C1A-96DC-0EE1CD8AD4C4</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992490</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>GLM</a:ItemModuleID>
<a:UserDefined>1</a:UserDefined>
<a:TableOfContentsTitle>CONTENIDO</a:TableOfContentsTitle>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o7">
<a:ObjectID>A65BAED2-3A89-4AD9-BE35-127509275129</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992489</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Calibri</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o8">
<a:ObjectID>61359EBF-A30F-43E6-A36C-706465A6E622</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o9">
<a:ObjectID>375482A3-873D-4E1F-869E-A25DAD6A6C87</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>1241003F-A962-4765-87EF-5DE036F462AA</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>FE79CA5D-1CAB-46E4-A386-5580AE17724D</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>E001E610-C5F6-44AD-ACC6-6BE863DDE1CB</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>38A7EF47-3881-4C91-8980-9B3F73B24500</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>93DF53AD-AB47-4772-A47F-72B9090602E3</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>EAA92DDE-03A2-4462-B5B3-F7E50674749F</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>F54B331F-8D61-4B48-A2DA-27458EAE2C04</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>24BA4B03-A0DF-49C8-B88E-57C040FBACA3</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>5CD9D4E6-11A7-4D4F-902E-F85562061B35</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>5A603CE1-EDD2-4746-B6BA-97CB738FF929</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>B17EC2D9-FA1C-46D9-9F05-D69E8AA0AF40</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>D32BD518-221D-427C-B50F-003CC1B8DD5F</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>FFEE8C6E-66F2-4F2F-8FBA-412A520AB904</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>6442DF1D-C4DD-458B-9CDD-5EF65078C628</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>B6C91D73-3838-4B92-9F87-75DDA5DA901C</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>AA34C21A-FA10-4240-AD7B-E206B095C41C</a:ObjectID>
<a:CreationDate>1426992428</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992428</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:TitleReportItem Id="o26">
<a:ObjectID>4372113F-65DB-4DBB-9D79-626B02D3D1E9</a:ObjectID>
<a:CreationDate>1426992433</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992571</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>GLM</a:ItemModuleID>
<a:TitleReportItem.Text>DICCIONARIO DE DATOS</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o27">
<a:ObjectID>5B6D2EF9-5CC9-4D9F-94F6-1FC3D6420E63</a:ObjectID>
<a:CreationDate>1426992585</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992585</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>GLM_MODEL_OBJRDIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>GLM</a:ItemModuleID>
<a:DefaultTitle>List of objects in related diagrams of the model %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of objects in related diagrams of the model %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of objects in related diagrams of the model %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o28">
<a:ObjectID>ABE1D1E2-F0C3-4653-9FD6-5ACA0DC3EBF1</a:ObjectID>
<a:CreationDate>1426992585</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992585</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o29">
<a:ObjectID>492F25AD-E3B8-4579-BAB8-FE173F922761</a:ObjectID>
<a:CreationDate>1426992585</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992585</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o30">
<a:ObjectID>F9829309-6AE7-4494-9169-8A244E1E6E7A</a:ObjectID>
<a:CreationDate>1426992585</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992585</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o31">
<a:ObjectID>E2345005-635E-48C3-A759-C6F0311CA5CF</a:ObjectID>
<a:CreationDate>1426992585</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992585</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:BookTitleReportItem Id="o32">
<a:ObjectID>B46E19A6-ED03-4070-A934-AAC6A654B2F5</a:ObjectID>
<a:CreationDate>1426992594</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992594</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>GLM_MODEL_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>GLM</a:ItemModuleID>
<a:DefaultTitle>Related diagram %ITEM% of the model %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>Related diagram %ITEM% of the model %PARENT%</a:DefaultTitleFromResource>
<a:Title>Related diagram %ITEM% of the model %PARENT%</a:Title>
<a:BookReportItem.CollectionName>RelatedDiagrams</a:BookReportItem.CollectionName>
<c:Items>
<o:UserGraphicReportItem Id="o33">
<a:ObjectID>55E2FDD3-6228-46F9-B15A-FA5FA9DB06D2</a:ObjectID>
<a:CreationDate>1426992594</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992594</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>GLM_MODEL_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>GLM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o34">
<a:ObjectID>36C53290-E32A-4420-B63E-A705F74B9A93</a:ObjectID>
<a:CreationDate>1426992594</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992594</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o35">
<a:ObjectID>67B4A6A2-3A00-4317-B1C4-4DFD21EA0A2B</a:ObjectID>
<a:CreationDate>1426992594</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992594</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o36">
<a:ObjectID>383C05E9-1174-4402-A4AF-601A8B443BEC</a:ObjectID>
<a:CreationDate>1426992433</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992569</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o37">
<a:ObjectID>A69C2CA3-37AC-4D20-8985-4C6B723494B6</a:ObjectID>
<a:CreationDate>1426992405</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992405</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o38">
<a:ObjectID>44501F7C-371B-46B2-A64C-432023DFF6ED</a:ObjectID>
<a:CreationDate>1426992405</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992405</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o39">
<a:ObjectID>97E8FD2E-79E8-4D38-84BA-5776A86DA3BF</a:ObjectID>
<a:CreationDate>1426992405</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992405</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o40">
<a:ObjectID>C7893C6B-F0B4-4671-AE58-2DA09701FEF5</a:ObjectID>
<a:CreationDate>1426992405</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992405</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>9845</a:ReportTabulation.Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o41">
<a:ObjectID>9882AAF9-6272-4D8A-A383-C5317A047F1C</a:ObjectID>
<a:CreationDate>1426992405</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992405</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:ReportTabulation.Position>19690</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o42">
<a:ObjectID>DF1CD5C6-23C8-4A86-8464-824378340F7A</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1426992406</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992406</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o43">
<a:ObjectID>343B1C23-161B-4E0B-97B3-A8F2B74FA039</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1426992406</a:CreationDate>
<a:Creator>Rick</a:Creator>
<a:ModificationDate>1426992406</a:ModificationDate>
<a:Modifier>Rick</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1353339850</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o42"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>